{
  "manifest_version": 2,

  "name": "Transmogrify for Plex",
  "description": "Adds several features to the Plex/Web 2.0 client for Plex",
  "version": "0.8.1",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*/web*"],
      "css": ["css/transmogrify.css"],
      "js": [
        "utils.js",
        "apis/omdb.js",
        "apis/rotten_tomatoes.js",
        "apis/themoviedb.js",
        "apis/trakt.js",
        "plugins/actor_profiles.js",
        "plugins/canistreamit.js",
        "plugins/imdb.js",
        "plugins/letterboxd.js",
        "plugins/missing_episodes.js",
        "plugins/random_picker.js",
        "plugins/rotten_tomatoes.js",
        "plugins/split_added_deck.js",
        "plugins/trakt.js",
        "plugins/youtube_trailer.js",
        "main.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "http://*/"
  ],
  "icons": {
    "16": "resources/icon16.png",
    "48": "resources/icon48.png",
    "128": "resources/icon128.png"
  },
  "web_accessible_resources": ["resources/*", "options.html"]
}