{
  "manifest_version": 2,

  "name": "Plex-y",
  "description": "Adds several features to the Plex/Web 2.0 client for Plex",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["http://plex.tv/*", "https://plex.tv/*"],
      "css": ["styles.css"],
      "js": ["main.js", "plugins/letterboxd.js", "plugins/youtube_trailer.js"]
    }
  ],
  "web_accessible_resources": [
      "close_button.png"
  ],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png"
  }
}